TN:msus
SF:/home/travis/build/dedos-project/DeDOS/src/msus/socket_msu.c
FN:58,msu_monitor_fd
FN:87,msu_remove_fd_monitor
FN:115,process_connection
FN:167,set_default_target
FN:176,socket_handler_main_loop
FN:188,socket_msu_receive
FN:198,socket_msu_destroy
FN:224,parse_init_payload
FN:254,socket_msu_init
FNDA:0,msu_monitor_fd
FNDA:0,msu_remove_fd_monitor
FNDA:0,process_connection
FNDA:0,set_default_target
FNDA:0,socket_handler_main_loop
FNDA:0,socket_msu_receive
FNDA:0,socket_msu_destroy
FNDA:0,parse_init_payload
FNDA:0,socket_msu_init
FNF:9
FNH:0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:104,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:167,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:179,0
DA:184,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:224,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:246,0
DA:247,0
DA:250,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:268,0
DA:269,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:295,0
DA:298,0
DA:300,0
LF:123
LH:0
end_of_record
